events {}
http {
    upstream gateway {
    least_conn;
    server rinha_gateway_1:9999 max_fails=3 fail_timeout=5s;
    server rinha_gateway_2:9999 max_fails=3 fail_timeout=5s;
    keepalive 64;
}

    server {
        listen 9999;
        location / {
            proxy_pass http://gateway;
        }
    }
}