worker_processes auto;

events {
    worker_connections 4096;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 65;
    keepalive_requests 10000;


    upstream gateway {
        least_conn;
        server rinha_gateway_1:9999 max_fails=3 fail_timeout=5s;
        server rinha_gateway_2:9999 max_fails=3 fail_timeout=5s;
        keepalive 64;
    }

    server {
        listen 9999;

        proxy_buffers 16 32k;
        proxy_buffer_size 64k;
        proxy_read_timeout 10s;
        proxy_connect_timeout 2s;
        proxy_send_timeout 5s;

        location / {
            proxy_pass http://gateway;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
